<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.admin.StatisticalClassActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="ic_back"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="Class Statistics"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Faculty"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtFaculty"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_books"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Faculty ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Major"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtMajor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_books"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Major ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/semesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Academic Year"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtAcademicYear"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Academic Year ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Number of: "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtClassCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="50"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text=" classes"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTable"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey_sub"
        android:stretchColumns="1,2,3">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="No."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="Class"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="Major"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="Year"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none"
            tools:listitem="@layout/admin_layout_recycle_view_statistical_class" />

    </HorizontalScrollView>

</RelativeLayout>
