<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.admin.OpenClassActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="ic_back"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="Create Class"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chooseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Major"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtMajor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
            android:drawablePadding="12dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/opensans_bold"
            android:hint="--- Select Major ---"
            android:inputType="none"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/semesterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Semester"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtSemester"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Semester ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Subject"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_books"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Subject ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Lecturer"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtLecturer"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_lecturer"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:hint="--- Select Lecturer ---"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenClass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/chooseContainer"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_button_edit"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/opensans_bold"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
