<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:srcCompat="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/iconCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_grey"
            android:contentDescription="ic_camera"
            android:padding="10dp"
            android:src="@drawable/ic_camera" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="20dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/custom_input"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#C0C0C0"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Full Name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:autofillHints="name"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_full_name_edit_profile"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="Full Name"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custome_radio_button"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingStart="8dp"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:theme="@style/RadioButtonStyle"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:button="@drawable/custome_radio_button"
                        android:fontFamily="@font/opensans_bold"
                        android:paddingStart="8dp"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:theme="@style/RadioButtonStyle"
                        tools:ignore="RtlSymmetry" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Date of Birth"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtDob"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:clickable="false"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_vertical"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_date_of_birth"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:autofillHints="postalAddress"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Major"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtMajor"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_specialization"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="--- Select Major ---"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Class"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtClass"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_specialization"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="--- Select Class ---"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Academic Year"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtAcademicYear"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_specialization"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/opensans_bold"
                    android:hint="--- Select Academic Year ---"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_button_edit"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button_edit"
                    android:backgroundTint="@color/primaryColor"
                    android:fontFamily="@font/opensans_bold"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
